{
  "name": "custombox",
  "description": "Modal Window Effects with transitions CSS3.",
  "keywords": [
    "modal",
    "animation",
    "lightbox",
    "window",
    "css3",
    "html5",
    "popup",
    "effects",
    "transitions",
    "dialog",
    "ajax",
    "jquery",
    "responsive",
    "mobile",
    "ui"
  ],
  "version": "3.0.2",
  "author": {
    "name": "Julio de la Calle",
    "email": "juliodlcp@gmail.com"
  },
  "main": [
    "./dist/custombox.min.css",
    "./dist/custombox.min.js",
    "./dist/legacy.min.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dixso/custombox.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "bugs": "https://github.com/dixso/custombox/issues",
  "homepage": "http://dixso.github.io/custombox/",
  "docs": "http://dixso.github.io/custombox/",
  "download": "https://github.com/dixso/custombox/archive/master.zip"
}