{
  "name": "custombox",
  "description": "Modal Window Effects with transitions CSS3.",
  "version": "3.0.2",
  "license": "MIT",
  "homepage": "http://dixso.github.io/custombox/",
  "bugs": {
      "url": "https://github.com/dixso/custombox/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dixso/custombox"
  },
  "authors": [
    "Julio de la Calle <juliodlcp@gmail.com>"
  ],
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-cssmin": "~0.14.0",
    "grunt-contrib-csslint": "~0.5.0",
    "grunt-contrib-jshint": "~0.11.3",
    "grunt-contrib-uglify": "~0.9.2",
    "grunt-autoprefixer": "~3.0.3",
    "grunt-replace": "~0.11.0",
    "grunt-karma": "~0.12.1",
    "karma-jasmine": "~0.3.6",
    "karma-firefox-launcher": "~0.1.6",
    "karma-chrome-launcher": "~0.2.1",
    "grunt-browser-sync": "~2.1.2",
    "grunt-injector": "~0.6.0",
    "grunt-banner": "~0.6.0",
    "time-grunt": "~1.2.1",
    "matchdep": "~0.3.0"
  }
}